<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    
    <p class="gameInfo"></p>
    <div class="tic-tac-toe">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box  box8"></div>
        <div class="box box9"></div>
    </div>
<button class="btn"> New Game</button>

  </div>  
 <script src="index.js"></script>   
</body>
</html>