<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather_App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="wrapper">
     <div class="container">
   <h1>Weather App</h1>
   
   <div class="tab-container">
    <p class="tab" data-userWeather> Your Weather</p>
    <p class="tab" data-searchWeather> Search   Weather</p>
   </div>
     <div class="weather-container">
        <!-- grant location permission -->
          <div class=" sub-container grant-location-container ">
          <img src="./assets/location.png" width="80" heigth="80" loading="lazy"> 
          <p>grant location access</p>
          <p>Allow Access to get weather Information</p> 
          <button class="btn" data-grantAccess >Grant Access</button>
          </div> 
          
          <!-- search-formn -->

          <form  class="form-container" data-searchForm>
            <input placeholder="search for City...." data-searchInput>
            <button class="btn" type="submit">
               <img src="./assets/search.png" width="20" heigth="20" loading="lazy">
            </button>
          </form>

          <!-- loading screen -->
           <div class=" sub-container loading-container">
            <img src="./assets/loading.gif" width="150" heigth="150">
            <p>Loading</p>
           </div>

           <!-- show weather data -->
            <div class="notfound">
                <img id="myImage" src="placeholder.jpg" alt="Weather icon">
                <p>City Not Found</p>
            </div>
           
           <div class=" sub-container user-info-container">
            <div class="name">
              <p data-cityName></p>
              <img data-countryIcon>
            </div> 

            <p data-weatherdesc></p>
            <img data-weatherIcon>
            <p data-temp></p>

            <!-- 3divs -->
             <div class="parameter-container">

             <div class="parameter">
              <img src="./assets/wind.png">
              <p> windspeed</p>
              <p data-windSpeed></p>
             </div>

             

             <div class="parameter">
              <img src="./assets/humidity.png" >
              <p> humidity</p>
              <p data-humidity></p>
             </div>

             <div class="parameter">
              <img src="./assets/cloud.png">
              <p> Clouds</p>
              <p data-cloudiness></p>
             </div>
             </div>
 
           </div>
    

     </div>

   </div>
 </div>
  <script src="index.js"></script>   
</body>
</html>